<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openhds</groupId>
    <artifactId>mobile-xforms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XForm Definition XML Files</name>

    <repositories>
        <repository>
            <id>openhds-repo</id>
            <name>OpenHDS Repository</name>
            <url>http://openhds.rcg.usm.maine.edu/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>OpenHDS Release Repository</name>
            <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus</id>
            <name>OpenHDS Snapshot Repository</name>
            <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://code.google.com/p/openhds.mobile-forms/</connection>
        <developerConnection>scm:git:https://code.google.com/p/openhds.mobile-forms/</developerConnection>
        <url>http://code.google.com/p/openhds/source/browse/?repo=mobile-forms</url>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make shared resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resource.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>